<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
</head>
<body>
	<header>
		<h1 align="center">Welcome to Our Bank</h1>
	</header>
	
	<hr>
	<div >
		<h2>
			<span><a href="index.html">Home</a> | </span><span><a href="aboutus.html">About Us</a> | </span><span><a href="services.html">Services</a> |</span><span><a href="netbanking.html">Net Banking</a> | </span><span><a href="contactus.html">Contact Us</a></span>
		<h2>
	</div>
	<div>
		<hr>
		<form>
			<table border="1"  align="center" cellspacing="2" cellpadding="5">
				<th colspan="2">Sign Up</th>
				<tr>
					<th>
						<label>User Name:</label>
					</th>
					<th>
						<input type="textBox" name="" placeholder="abc" >
					</th>
				</tr>
				<tr>
					<th>
						<label>Customer ID:</label>
					</th>
					<th>
						<input type="textBox" name="" placeholder="123456">
					</th>
				</tr>
				<tr>
					<th>
						<label>Contact Number:</label>
					</th>
					<th>
						<input type="number" name="" placeholder="0123456789">
					</th>
				</tr>
				<tr>
					<th>
						<label>Email ID:</label>
					</th>
					<th>
						<input type="textBox" name="" placeholder="abc@gmail.com" >
					</th>
				</tr>
			</table>
		</form>
	</div>
	<footer>
		<hr>
	<div>
		<p><a>Copyright© 2022. All rights Reserved.</a></p>
		<p class="socialmedia-link">
			<a href="https://twitter.com"><span>Twitter</span></a>
			<a href="https://facebook.com" ><span>Facebook</span></a>
			<a href="https://www.pinterest.com" ><span>Pinterest</span></a>
			
		</p>
	</div>
</footer>

</body>
</html>